play.modules.enabled += sample.chirper.chirp.impl.ChirpModule

db.default {
  driver = "com.ibm.db2.jcc.DB2Driver"
  url = "jdbc:db2://localhost:50000/CHIRPER:user=db2inst1;password=db2inst1;"
}

jdbc-defaults.slick.driver = "com.typesafe.slick.driver.db2.DB2Driver$"
